<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>User Info</title>
</head>
<style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
    background-color: powderblue;
    color: black;
    }

    /* Style the content */
    .content {
    background-color: powderblue;
    padding: 20px;
    height: 1000px; 
    }

    /* Style the footer */
    .footer {
    background-color: powderblue;
    padding: 10px;
    }
</style>
<body>
    <div class="topnav">
        <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
          </svg>  Home</a>
    </div>  

    <div style="text-align:center;" class="content">
        <p>
            <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/compose-256.png">
        </p>
        <h1 id="editUserInfo" style="text-align:center;">Edit User Info</h1>
        <input type="text" name="editFname" id="editFname" placeholder="First Name"><br><br>
        <input type="text" name="editSname" id="editSname" placeholder="Second Name"><br><br>
        <input type="text" name="editPhoneNumber" id="editPhoneNumber" placeholder="Phone Number"><br><br>
        <input type="button" name="updateInfoButton" id="updateInfoButton" class="btn btn-warning" value="Update Info"><br><br>


        <!-- <div class="alert alert-primary d-flex align-items-center" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <div>
                Success
            </div>
        </div> -->


        <p style="visibility: hidden; color: red;" id="errorRequiredFields">Update fields are empty</p>
    </div>

    
</body>    
<script type="text/javascript">
    $(document).ready(function() {
        $("#updateInfoButton").on('click', function() {
            var token = localStorage.getItem('token');
            var firstName = $("#editFname").val();
            var secondName = $("#editSname").val();
            var phoneNumber = $("#editPhoneNumber").val();
            if (phoneNumber === "" || firstName === ""|| secondName === "") {
                $('#errorRequiredFields').css( "visibility", "visible" );
                return
            }   
            $.ajax({
                url: '/api/v1/edit-user-info',
                method: "PUT",
                headers: {"Authorization": token},
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                    first_name: firstName,
                    second_name: secondName,
                    phone_number: phoneNumber
                }),
                success: function() {
                    alert('User information has been changed');
                    var url = "/user-info";
                    $(location).attr('href', url);
                }
            })
        })
    })
</script>
</html>