<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Update Post</title>
</head>
    <style>
        * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
    
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
    
        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        /* Change color on hover */
        .topnav a:hover {
        background-color: powderblue;
        color: black;
        }
    
        /* Style the content */
        .content {
        background-color: powderblue;
        padding: 20px;
        height: 1000px; 
        }
    
        /* Style the footer */
        .footer {
        background-color: powderblue;
        padding: 10px;
        }
    </style>
<body>
    <div class="topnav">
        <a href="/">Home</a>
    </div>  

    <div style="text-align:center;" class="content">
        <p>
            <img src="https://cdn0.iconfinder.com/data/icons/work-from-home-18/512/UpdateTaskProgress-task-update-folder-progress-256.png">
        </p>
        <p id="userComment" ></p>
        <h1 style="text-align:center;">Update Comment</h1>

        Comment Text: <textarea type="text" name="textComment" id="textComment" cols="50" rows="5" placeholder="Text"></textarea><br><br>
        
        <div class="d-grid gap-2 col-4 mx-auto">
            <button name="updateComment" id="updateComment" value="Update Comment" class="btn btn-warning" type="button">Update Comment</button><br>
        </div>
    </div><br>
</body>

<script type="text/javascript">
    $(document).ready(function(){
        var token = localStorage.getItem('token');
        var url = window.location.pathname;
        var userCommentId = url.split("/").pop();
        $.ajax({
            url: `/api/v1/comment/${userCommentId}`,
            method: "GET",
            headers: {"Authorization": token},
            success: function(result) {
                $("#textComment").append(result.text);
            }
        })
    })
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#updateComment").on('click', function(){
            var updateText = $("#textComment").val()
            var token = localStorage.getItem('token');
            var url = window.location.pathname;
            var userCommentId = url.split("/").pop();
            if (updateText === "") {
                $.ajax({
                    url: `/api/v1/delete-comment/${userCommentId}`,
                    method: "DELETE",
                    headers: {"Authorization": token},
                    success: function(data) {
                        alert('Empty comment has been deleted');
                    }
                })
            }
            else {
            $.ajax({
                url: `/api/v1/update-comments/${userCommentId}`,
                method: "PUT",
                headers: {"Authorization": token},
                dataType: "json",
                contentType: "application/json; charset=utf-8", 
                data: JSON.stringify({
                    text: updateText
                }),
                success: function() {
                    alert('Comment has been changed');
                    // var url = `/post/${userCommentId}`;
                    // $(location).attr('href', url);
                }
            })
            }
        })
    })    
</script>
<script>

</script>
</html>