<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>User Info</title>
</head>
<style>
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
    background-color: powderblue;
    color: black;
    }

    /* Style the content */
    .content {
    background-color: powderblue;
    padding: 20px;
    height: 1000px; 
    }

    /* Style the footer */
    .footer {
    background-color: powderblue;
    padding: 10px;
    }
</style>
<body>
    <div class="topnav">
        <a href="/">Home</a>
    </div>  

    <div style="text-align:center;" class="content">
        <p>
            <img src="https://cdn0.iconfinder.com/data/icons/ie_Bright/128/information.png">
        </p>
        <h1 id="userInfo" style="text-align:center;">User Info</h1>
    </div>
</body>
<script>
    // $(document).ready(function() {
        var token = localStorage.getItem('token');
        // var url = window.location.pathname;
        // var userId = url.split("/").pop();
        $.ajax({
            url: `/api/v1/user-info`,
            method: "GET",
            headers: {"Authorization": token},
            success: function(result) {
                $("#userInfo").append("<li><strong>First Name: </strong> " + result.first_name + "</li>");
                $("#userInfo").append("<li><strong>Second Name: </strong> " + result.second_name + "</li>");
                $("#userInfo").append("<li><strong>Phone Number : </strong> " + result.phone_number + "</li>");
            }
        })
    // })    
</script>        
</html>